body {
    font-family: 'Kanit', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column; /* หากต้องการจัดเรียงหลายองค์ประกอบในแนวตั้ง */
    /*justify-content: center;*/
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4; /* เพิ่มสีพื้นหลัง */
    
}

h1 {
    margin-top: 50px;
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 1rem; /* เพิ่มระยะห่างด้านล่าง */
    text-transform: uppercase; /* เปลี่ยนข้อความเป็นตัวพิมพ์ใหญ่ */
}
/* ลบ underline ของลิงก์ */
a {
    text-decoration: none;
    color: inherit; /* ให้ใช้สีเดียวกับ parent element */
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 400px;
    padding: 15px;
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
}

.card h4 {
    font-size: 1.2em;
    margin: 10px 0;
    color: #333;
}

.card p {
    margin: 5px 0;
    color: #555;
    line-height: 1.5;
}

.card .price {
    font-weight: bold;
    color: #e74c3c;
    font-size: 1.1em;
    margin-top: 10px;
}

.btn {
    font-family: 'Kanit', sans-serif;
    background-color: #3498db;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin-top: 10px;
}

.btn:hover {
    background-color: #2980b9;
}

/* 
body {
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    justify-content: center;
    padding: 20px;
    width: 100%;
    max-width: 1200px;
}

.card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    padding: 15px;
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
}

.card h4 {
    font-size: 1.2em;
    margin: 10px 0;
    color: #333;
}

.card p {
    margin: 5px 0;
    color: #555;
    line-height: 1.5;
}

.card .price {
    font-weight: bold;
    color: #e74c3c;
    font-size: 1.1em;
    margin-top: 10px;
}
*/
